../Core/Inc/ros/time.h:51:3:ros::Time::Time()	1
../Core/Inc/ros/msg.h:46:7:constexpr ros::Msg::Msg()	1
../Core/Inc/std_msgs/Time.h:19:5:std_msgs::Time::Time()	1
../Core/Inc/std_msgs/Time.h:24:17:virtual int std_msgs::Time::serialize(unsigned char*) const	1
../Core/Inc/std_msgs/Time.h:40:17:virtual int std_msgs::Time::deserialize(unsigned char*)	1
../Core/Inc/std_msgs/Time.h:56:26:virtual const char* std_msgs::Time::getType()	1
../Core/Inc/std_msgs/Time.h:57:26:virtual const char* std_msgs::Time::getMD5()	1
../Core/Inc/rosserial_msgs/TopicInfo.h:34:5:rosserial_msgs::TopicInfo::TopicInfo()	1
../Core/Inc/rosserial_msgs/TopicInfo.h:43:17:virtual int rosserial_msgs::TopicInfo::serialize(unsigned char*) const	1
../Core/Inc/rosserial_msgs/TopicInfo.h:77:17:virtual int rosserial_msgs::TopicInfo::deserialize(unsigned char*)	4
../Core/Inc/rosserial_msgs/TopicInfo.h:124:26:virtual const char* rosserial_msgs::TopicInfo::getType()	1
../Core/Inc/rosserial_msgs/TopicInfo.h:125:26:virtual const char* rosserial_msgs::TopicInfo::getMD5()	1
../Core/Inc/rosserial_msgs/Log.h:25:5:rosserial_msgs::Log::Log()	1
../Core/Inc/rosserial_msgs/Log.h:31:17:virtual int rosserial_msgs::Log::serialize(unsigned char*) const	1
../Core/Inc/rosserial_msgs/Log.h:44:17:virtual int rosserial_msgs::Log::deserialize(unsigned char*)	2
../Core/Inc/rosserial_msgs/Log.h:61:26:virtual const char* rosserial_msgs::Log::getType()	1
../Core/Inc/rosserial_msgs/Log.h:62:26:virtual const char* rosserial_msgs::Log::getMD5()	1
../Core/Inc/rosserial_msgs/RequestParam.h:71:5:rosserial_msgs::RequestParamResponse::RequestParamResponse()	1
../Core/Inc/rosserial_msgs/RequestParam.h:78:17:virtual int rosserial_msgs::RequestParamResponse::serialize(unsigned char*) const	4
../Core/Inc/rosserial_msgs/RequestParam.h:130:17:virtual int rosserial_msgs::RequestParamResponse::deserialize(unsigned char*)	8
../Core/Inc/rosserial_msgs/RequestParam.h:200:26:virtual const char* rosserial_msgs::RequestParamResponse::getType()	1
../Core/Inc/rosserial_msgs/RequestParam.h:201:26:virtual const char* rosserial_msgs::RequestParamResponse::getMD5()	1
../Core/Inc/ros/publisher.h:48:3:ros::Publisher::Publisher(const char*, ros::Msg*, int)	1
../Core/Inc/ros/publisher.h:53:7:int ros::Publisher::publish(const ros::Msg*)	1
../Core/Inc/ros/publisher.h:57:7:int ros::Publisher::getEndpointType()	1
../Core/Inc/STM32Hardware.h:61:21:uint32_t STM32Hardware::getRdmaInd()	1
../Core/Inc/STM32Hardware.h:68:5:STM32Hardware::STM32Hardware()	1
../Core/Inc/STM32Hardware.h:76:10:void STM32Hardware::init()	1
../Core/Inc/STM32Hardware.h:80:10:void STM32Hardware::reset_rbuf()	1
../Core/Inc/STM32Hardware.h:84:9:int STM32Hardware::read()	2
../Core/Inc/STM32Hardware.h:93:10:void STM32Hardware::flush()	6
../Core/Inc/STM32Hardware.h:108:10:void STM32Hardware::write(uint8_t*, int)	2
../Core/Inc/STM32Hardware.h:123:19:long unsigned int STM32Hardware::time()	1
../Core/Inc/geometry_msgs/Quaternion.h:24:5:geometry_msgs::Quaternion::Quaternion()	1
../Core/Inc/geometry_msgs/Quaternion.h:32:17:virtual int geometry_msgs::Quaternion::serialize(unsigned char*) const	1
../Core/Inc/geometry_msgs/Quaternion.h:94:17:virtual int geometry_msgs::Quaternion::deserialize(unsigned char*)	1
../Core/Inc/geometry_msgs/Quaternion.h:160:26:virtual const char* geometry_msgs::Quaternion::getType()	1
../Core/Inc/geometry_msgs/Quaternion.h:161:26:virtual const char* geometry_msgs::Quaternion::getMD5()	1
../Core/Inc/geometry_msgs/Vector3.h:22:5:geometry_msgs::Vector3::Vector3()	1
../Core/Inc/geometry_msgs/Vector3.h:29:17:virtual int geometry_msgs::Vector3::serialize(unsigned char*) const	1
../Core/Inc/geometry_msgs/Vector3.h:77:17:virtual int geometry_msgs::Vector3::deserialize(unsigned char*)	1
../Core/Inc/geometry_msgs/Vector3.h:128:26:virtual const char* geometry_msgs::Vector3::getType()	1
../Core/Inc/geometry_msgs/Vector3.h:129:26:virtual const char* geometry_msgs::Vector3::getMD5()	1
../Core/Inc/std_msgs/Float32.h:18:5:std_msgs::Float32::Float32()	1
../Core/Inc/std_msgs/Float32.h:23:17:virtual int std_msgs::Float32::serialize(unsigned char*) const	1
../Core/Inc/std_msgs/Float32.h:39:17:virtual int std_msgs::Float32::deserialize(unsigned char*)	1
../Core/Inc/std_msgs/Float32.h:56:26:virtual const char* std_msgs::Float32::getType()	1
../Core/Inc/std_msgs/Float32.h:57:26:virtual const char* std_msgs::Float32::getMD5()	1
../Core/Inc/std_msgs/Bool.h:18:5:std_msgs::Bool::Bool()	1
../Core/Inc/std_msgs/Bool.h:23:17:virtual int std_msgs::Bool::serialize(unsigned char*) const	1
../Core/Inc/std_msgs/Bool.h:36:17:virtual int std_msgs::Bool::deserialize(unsigned char*)	1
../Core/Inc/std_msgs/Bool.h:50:26:virtual const char* std_msgs::Bool::getType()	1
../Core/Inc/std_msgs/Bool.h:51:26:virtual const char* std_msgs::Bool::getMD5()	1
../Core/Src/rosHandler.cpp:24:6:void kinCallback(const geometry_msgs::Vector3&)	1
../Core/Src/rosHandler.cpp:30:6:void invkinCallback(const geometry_msgs::Vector3&)	1
../Core/Src/rosHandler.cpp:36:6:void stateInverseKin(const std_msgs::Bool&)	1
../Core/Inc/ros/node_handle.h:50:7:constexpr ros::NodeHandleBase_::NodeHandleBase_()	1
../Core/Inc/ros/node_handle.h:106:7:constexpr ros::NodeHandle_<STM32Hardware>::NodeHandle_()	1
../Core/Src/rosHandler.cpp:53:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/rosHandler.cpp:57:6:void HAL_UART_RxCpltCallback(UART_HandleTypeDef*)	1
../Core/Src/rosHandler.cpp:64:6:void setup()	1
../Core/Src/rosHandler.cpp:74:6:void loop()	1
../Core/Src/rosHandler.cpp:80:6:void errorArrPublish()	1
../Core/Inc/ros/msg.h:188:15:static void ros::Msg::varToArr(A, V) [with A = unsigned char*; V = long unsigned int]	2
../Core/Inc/ros/msg.h:196:15:static void ros::Msg::arrToVar(V&, A) [with V = long unsigned int; A = unsigned char*]	2
../Core/Inc/ros/subscriber.h:44:7:ros::Subscriber_::Subscriber_()	1
../Core/Inc/ros/subscriber.h:107:3:ros::Subscriber<MsgT, void>::Subscriber(const char*, ros::Subscriber<MsgT, void>::CallbackT, int) [with MsgT = geometry_msgs::Vector3]	1
../Core/Inc/ros/subscriber.h:107:3:ros::Subscriber<MsgT, void>::Subscriber(const char*, ros::Subscriber<MsgT, void>::CallbackT, int) [with MsgT = std_msgs::Bool]	1
../Core/Inc/ros/node_handle.h:130:13:Hardware* ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::getHardware() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	1
../Core/Inc/ros/node_handle.h:136:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::initNode() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	1
../Core/Inc/ros/node_handle.h:397:8:bool ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::advertise(ros::Publisher&) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	3
../Core/Inc/ros/node_handle.h:413:8:bool ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::subscribe(ros::Subscriber_&) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	3
../Core/Inc/ros/node_handle.h:189:15:int ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::spinOnce() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	33
../Core/Inc/ros/node_handle.h:354:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::requestSyncTime() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	1
../Core/Inc/ros/node_handle.h:445:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::negotiateTopics() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	5
../Core/Inc/ros/node_handle.h:361:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::syncTime(uint8_t*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	1
../Core/Inc/ros/node_handle.h:476:15:int ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::publish(int, const ros::Msg*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	5
../Core/Inc/ros/node_handle.h:384:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::setNow(const ros::Time&) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	1
../Core/Inc/ros/node_handle.h:538:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::logerror(const char*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	1
../Core/Inc/ros/node_handle.h:517:8:void ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::log(char, const char*) [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	1
../Core/Src/rosHandler.cpp:83:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Inc/ros/subscriber.h:114:16:void ros::Subscriber<MsgT, void>::callback(unsigned char*) [with MsgT = std_msgs::Bool]	1
../Core/Inc/ros/subscriber.h:128:15:int ros::Subscriber<MsgT, void>::getEndpointType() [with MsgT = std_msgs::Bool]	1
../Core/Inc/ros/subscriber.h:120:24:const char* ros::Subscriber<MsgT, void>::getMsgType() [with MsgT = std_msgs::Bool]	1
../Core/Inc/ros/subscriber.h:124:24:const char* ros::Subscriber<MsgT, void>::getMsgMD5() [with MsgT = std_msgs::Bool]	1
../Core/Inc/ros/subscriber.h:114:16:void ros::Subscriber<MsgT, void>::callback(unsigned char*) [with MsgT = geometry_msgs::Vector3]	1
../Core/Inc/ros/subscriber.h:128:15:int ros::Subscriber<MsgT, void>::getEndpointType() [with MsgT = geometry_msgs::Vector3]	1
../Core/Inc/ros/subscriber.h:120:24:const char* ros::Subscriber<MsgT, void>::getMsgType() [with MsgT = geometry_msgs::Vector3]	1
../Core/Inc/ros/subscriber.h:124:24:const char* ros::Subscriber<MsgT, void>::getMsgMD5() [with MsgT = geometry_msgs::Vector3]	1
../Core/Inc/ros/node_handle.h:345:16:bool ros::NodeHandle_<Hardware, MAX_SUBSCRIBERS, MAX_PUBLISHERS, INPUT_SIZE, OUTPUT_SIZE>::connected() [with Hardware = STM32Hardware; int MAX_SUBSCRIBERS = 25; int MAX_PUBLISHERS = 25; int INPUT_SIZE = 1024; int OUTPUT_SIZE = 1024]	1
../Core/Src/rosHandler.cpp:83:1:cpp)	1
